[isort]
force_grid_wrap = 2
include_trailing_comma = yes
lines_after_imports = 2
multi_line_output = 3

[pydocstyle]
ignore = D100,D104,D203,D213

[pylint.MESSAGES CONTROL]
disable = missing-module-docstring

[pylint.REPORTS]
score = no
